<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Admin.master.cs" Inherits="admin_MP_Admin" %>

<%@ Register Src="../usercontrols/UC_Buradasiniz.ascx" TagName="UC_Buradasiniz" TagPrefix="uc1" %>

<!DOCTYPE html>
<html class="boxed js no-touch history boxshadow csstransforms3d csstransitions video svg webkit chrome win js sticky-header-enabled sticky-header-negative" style="">
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/admin/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/vendor/magnific-popup/magnific-popup.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/css/theme.css" />
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/css/theme-elements.css" />
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/css/theme-blog.css" />
    <link rel="stylesheet" href="/Compress.ashx?css=/admin/css/theme-shop.css" />
    <%-- <!-- Current Page CSS -->
    <link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css">--%>
    <!-- Skin CSS -->
    <link rel="stylesheet" href="/admin/css/skins/default.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/admin/css/custom.css">
    <!-- Head Libs -->
    <script src="/admin/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href="/admin/js/notifyit/notifIt.css" rel="stylesheet" type="text/css" />
    <script src="/admin/js/notifyit/notifIt.js" type="text/javascript"></script>
    <script src="/admin/vendor/modernizr/modernizr.min.js"></script>

    <%-- FAV ICON --%>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="boxed" style="background-image: url('/admin/img/patterns/textured_stripes.png');">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server" />
        <div class="body">
            <asp:UpdatePanel ID="up" runat="server">
                <Triggers>
                </Triggers>
                <ContentTemplate>
                    <asp:Panel runat="server" CssClass="modal fade show" ID="pnlKayit" role="dialog" aria-labelledby="largeModalLabel" Style="display: none; padding-right: 17px;" DefaultButton="btnKayitKaydet">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Kullanıcı İşlemleri</h4>
                                    <asp:LinkButton ID="btnKapatUst" runat="server" Text="x" CssClass="close" OnClick="btnKapatUst_Click" />
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <blockquote class="blockquote-primary">
                                                <p>Ad Soyad:</p>
                                            </blockquote>
                                        </div>
                                        <div class="col-md-9">
                                            <asp:TextBox ID="txtAdminAdSoyad" runat="server" CssClass="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <blockquote class="blockquote-primary">
                                                <p>Kod:</p>
                                            </blockquote>
                                        </div>
                                        <div class="col-md-9">
                                            <asp:TextBox ID="txtAdminKod" runat="server" CssClass="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <blockquote class="blockquote-primary">
                                                <p>Şifre:</p>
                                            </blockquote>
                                        </div>
                                        <div class="col-md-9">
                                            <asp:TextBox ID="txtAdminSifre" runat="server" CssClass="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <blockquote class="blockquote-primary">
                                                <p>Hiper:</p>
                                            </blockquote>
                                        </div>
                                        <div class="col-md-9 mt-3">
                                            <asp:CheckBox ID="cbAdminHiper" runat="server" Enabled="false" />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:Button ID="btnKayitKaydet" CssClass="btn btn-success" Text="Kaydet" runat="server" OnClick="btnKayitKaydet_Click" />
                                    <asp:Button ID="btnKayitKapat" CssClass="btn btn-danger" Text="Vazgeç" runat="server" OnClick="btnKayitKapat_Click" />
                                </div>
                            </div>
                        </div>
                    </asp:Panel>
                    <header id="header" class="header-no-border-bottom has-nav-bar" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 113, 'stickySetTop': '-90px', 'stickyChangeLogo': false}">
                        <div class="header-body">
                            <div class="header-container container">
                                <div class="header-row">
                                    <div class="header-column">
                                        <div class="header-row">
                                            <div class="header-logo">
                                                <a href="/admin/Anasayfa.aspx">
                                                    <img alt="WhiteWorld" width="111" height="54" data-sticky-width="82" data-sticky-height="45" data-sticky-top="97" src="../images/logo.png">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-column justify-content-end">
                                        <div class="header-row pt-3">
                                            <nav class="header-nav-top">
                                                <ul class="nav nav-pills">
                                                    <li class="nav-item">
                                                        <asp:HyperLink ID="hlSiteyiGoster" runat="server" Text="Siteyi Göster" Target="_blank" CssClass="nav-link text-color-dark" NavigateUrl="/" />
                                                    </li>
                                                    <li class="nav-item">
                                                        <asp:LinkButton ID="btnCacheSifirla" runat="server" Text="Cache Sıfırla" CssClass="nav-link text-color-secondary" OnClick="btnCacheSifirla_Click" />

                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a class="nav-link text-color-dark" href="javascript:void(0)" role="button" id="dropdownAdmin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <asp:Literal ID="ltlAdmin" runat="server" />
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownAdmin">
                                                            <asp:HyperLink ID="hlAdminler" runat="server" Visible="false" Text="Adminler" NavigateUrl="/admin/Adminler.aspx" CssClass="dropdown-item" />
                                                            <asp:LinkButton ID="lbKullaniciIslemleri" runat="server" Text="Kullanıcı İşlemleri" CssClass="dropdown-item" OnClick="lblAdminSifre_Click" />
                                                            <asp:LinkButton ID="btnCikisYap" runat="server" Text="Çıkış Yap" CssClass="dropdown-item" OnClick="btnCikisYap_Click" OnClientClick="return confirm('Çıkış yapmak istediğinize emin misiniz?')" />
                                                        </div>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a class="nav-link" href="javascript:void(0)" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <asp:Literal ID="ltlSeciliDil" runat="server" />
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                                                            <asp:Literal ID="ltlMenuDil" runat="server" />
                                                        </div>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="header-nav-bar">
                                <div class="header-container container">
                                    <div class="header-row">
                                        <div class="header-column">
                                            <div class="header-row">
                                                <div class="header-nav justify-content-start">
                                                    <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                                        <nav class="collapse">
                                                            <ul class="nav nav-pills" id="mainNav">
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Anasayfa.aspx">ANASAYFA</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/CMS.aspx">CMS</a>
                                                                </li>
                                                                 <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/TekSayfalar.aspx">TEK SAYFALAR</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Menu.aspx">MENÜLER</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Mansetler.aspx">MANŞETLER</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Kategoriler.aspx">KATEGORİLER</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Gelinlikler.aspx">GELİNLİKLER</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/GelinlikYorumlari.aspx">GELİNLİK YORUMLARI</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                    <a class="nav-link" href="/admin/Sabitler.aspx">SABİTLER</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                    <a href="javascript:void(0)" class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                                        <i class="fas fa-bars"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div role="main" class="main">
                <section class="page-header" id="divPageHeader" runat="server" visible="false" style="min-height: 35px !important; background-color: #171717 !important; border-bottom: 5px solid #CCC; !important">
                    <div class="container" id="adminPageHeader">
                        <uc1:UC_Buradasiniz ID="UC_Buradasiniz1" runat="server" />
                        <div class="row">
                            <div class="col">
                                <h1>
                                    <asp:Literal ID="lblH1" runat="server" /></h1>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 p-5">
                            <h2 id="h2" runat="server" visible="false">
                                <asp:Literal ID="lblH2" runat="server" /></h2>
                            <asp:ContentPlaceHolder ID="CPH_Sag" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
            <section class="section section-primary">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="mb-0 text-light"><%=Config.Title %></h1>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Vendor -->
        <script src="/Compress.ashx?js=/admin/vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery-cookie/jquery-cookie.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/popper/umd/popper.min.js"></script>
        <script src="/admin/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/common/common.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery.validation/jquery.validation.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/isotope/jquery.isotope.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="/Compress.ashx?js=/admin/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="/admin/vendor/vide/vide.min.js"></script>
        <!-- Theme Base, Components and Settings -->
        <script src="/admin/js/theme.js"></script>
        <!-- Theme Custom -->
        <script src="/Compress.ashx?js=/admin/js/custom.js"></script>
        <!-- Theme Initialization Files -->
        <script src="/admin/js/theme.init.js"></script>
    </form>
</body>
</html>
