<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Footer.ascx.cs" Inherits="usercontrols_UC_Footer" %>

<footer class="footer margin-top-10">
    <div class="footer-top">
        <div class="container">
            <div class="row flex-flow">
                <asp:Literal ID="ltlFooterSol" runat="server" />
                <asp:Literal ID="ltlFooterOrta" runat="server" />
                <asp:Literal ID="ltlFooterSag" runat="server" />
            </div>
        </div>
    </div>
    <%--<div class="footer-bottom">
        <div class="container">
            <div class="payment">
                <div class="head"><span>We Accept</span><span class="PlayfairDisplay">Online Payment Be Secured</span></div>
                <div class="list">
                    <a href="#" class="item">
                        <img src="/images/payments/1.png" alt=""></a>
                    <a href="#" class="item">
                        <img src="/images/payments/2.png" alt=""></a>
                    <a href="#" class="item">
                        <img src="/images/payments/3.png" alt=""></a>
                    <a href="#" class="item">
                        <img src="/images/payments/4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>--%>
</footer>
<a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>

<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<%--<script type="text/javascript" src="/admin/js/jquery-2.0.3.min.js"></script>--%>
<script type="text/javascript" src="/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/js/Modernizr.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/lightbox.min.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="/Compress.ashx?js=/js/masonry.js"></script>
<script type="text/javascript" src="/js/functions.js"></script>

