<%@ Master Language="C#" MasterPageFile="~/MP.master" AutoEventWireup="true" CodeFile="MP_TekSutun.master.cs" Inherits="MP_TekSutun" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CPH_CSS" runat="Server">
    <asp:ContentPlaceHolder ID="CPH_CSS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CPH_Content" runat="Server">
    <asp:ContentPlaceHolder ID="CPH_Mansetler" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="CPH_Banner" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="CPH_TekSutun" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH_JS" runat="Server">
    <asp:ContentPlaceHolder ID="CPH_JS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

